; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200



[env:Data Structures]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

test_filter =
    queue
    stack
    linkedlist



[env:all]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

test_filter = ~all



[env:other]
platform = atmelavr
board = uno
framework = arduino

monitor_speed = 115200

test_filter = other
